<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Durrës</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/logo.jpg">
</head>
<body>
    <header>
        
            <img src="/images/logo-removebg-preview.png" alt="logo">
            
            <a href="#about-us">About Us</a>
            <a href="#events"> Events</a>
            <a href="#team">Team</a>
            <a href="#partners">Partners</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact Us</a>
        
    </header>

    <main>
        <section class="about-us" id="about-us">

            <img style="width: 400px; opacity: .7;" id="bball" src="/images/3x3_ball-removebg-preview.png" alt="">
            <div class="pimg1">
                <div class="ptext" id="ptext">
                    <span class="border">
                        about us
                    </span>
                </div> 
            </div>

            <div class="about-us-info">
                <h1>3x3 Durrës</h1> <br>
                <p>3x3 Durrës is one of the first 3-on-3 basketball events organised
                    in this city. Approved by FIBA3x3 and FIBA's program FIBA Time-Out 2.0
                    it provides a "battlefield" for the basketball gladiators
                    from Albania, Kosovo and other countries. Our aim is offering the best that the city has to
                    offer including the sea, the promenade and high-quality basketball; 
                    Promoting the newest Olympic Sport to the young generation; Bringing
                    something new to the table for tourist attraction. <br>The tournament 
                    puts twelve teams against each-other in four groups of three teams. The top two
                    teams in the group are qualified for the next stage, The Quarterfinals. 
                    After this stage come the Semifinals where four teams clash
                    against each-other to reach the Finals where the winner takes the prize.
                    There are also two other competitions organized: The 3-point challenge and
                    The Slam-Dunk challenge.
                </p>
        </section>


        <section class="events" id="events">
            <div class="pimg2">
                <div class="ptext">
                    <span class="border">
                        events
                    </span>
                </div>
            </div>
        </section>


        <section class="team" id="team">
            <div class="pimg3">
                <div class="ptext">
                    <span class="border">
                        team
                    </span>
                </div>
            </div>
        </section>


        <section class="partners" id="partners"></section>
        <section class="gallery" id="gallery"></section>
        <section class="contact" id="contact"></section>
    </main>

    <footer></footer>
</body>
</html>